@import "bourbon/bourbon"

html
	overflow-x: hidden
.bg-dark
	position: fixed
	width: 100%
	height: 100vh
	z-index: 10
	top: 0
	background-color: #85B4E0
	left: -100%
	transition: all 0.2s ease-out
	text-align: center
	text-decoration: none
	overflow: hidden
	ul
		list-style: none
		text-transform: uppercase
	p
		color: #fff

.bg-dark.active
	left: 0
button#mobile_click
	position: absolute
	top: 0
	right: 0
	z-index: 15

body
	overflow-x: hidden
	font-family: "Muller", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	line-height: 1.42857
	-webkit-font-smoothing: antialised

.owl-first
	z-index: 0
	position: absolute
.owl-first
	.owl-nav button.owl-next
		background: url(../image/Стрелка.png)
		float: right
		display: block
		height: 3.08em
		width: 3.08em
		position: absolute
		right: 2em
		top: 20em
		outline: none
.owl-first 
	.owl-nav button.owl-prev
		background: url(../image/Стрелка1.png)
		float: left
		display: block
		height: 3.08em
		width: 3.3em
		position: absolute
		top: 20em
		left: 2em
		outline: none		
.owl-first
	.owl-nav button.owl-prev,
	.owl-nav button.owl-next
		border: none
.main-bar-numb
	height: 42em


.owl-second 
	.owl-nav.disabled,
	.owl-dots.disabled
		display: block
		text-align: center
.owl-second
	.owl-nav button.owl-prev,
	.owl-nav button.owl-next
		margin-top: 2em
		background: url(../image/Rectangle1.png)
		height: .5em
		width: 4em
		&:hover
			background: url(../image/Rectangle.png)
			
.owl-second 
	.owl-nav button.owl-prev
		float: left
		margin-left: 27em
		outline: none
.owl-second 
	.owl-nav button.owl-next
		float: right
		margin-right: 27em
		outline: none

.owl-second 
	.owl-nav.disabled,
	.owl-dots.disabled
		display: block
		text-align: center
.owl-second
	.owl-nav button.owl-prev,
	.owl-nav button.owl-next
		margin-top: 2em
		background: url(../image/Rectangle1.png)
		height: .5em
		width: 4em
		&:hover
			background: url(../image/Rectangle.png)
			
.owl-second 
	.owl-nav button.owl-prev
		float: left
		margin-left: 27em
		outline: none
.owl-second 
	.owl-nav button.owl-next
		float: right
		margin-right: 27em
		outline: none
.darkened 
	position: relative

.darkened
	&::before 
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,0.2)  
.top-col-logo
	display: flex
	align-items: center
	justify-content: center
.items
	position: absolute
.site-top
	margin-top: 2em

.chose
	padding: 0
	display: flex
	justify-content: space-between
	list-style: none
	a
		color: #fff



.numbers	
	p
		font-family: Roboto
		font-style: normal
		font-weight: bold
		line-height: normal
		font-size: 24px
		color: #FFFFFF
	span
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 13px
		color: #FFFFFF
		position: absolute
		top: 26px

.second-top
	margin-top: 7.16em
	color: #fff
	h2
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 48px
		color: #FFFFFF
		margin-bottom: .4em
	p
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 18px
		color: #FFFFFF
	.button
		button
			margin-top: 2.6em
			background: #FFF
			border: 1px solid white
			color: #85B4E0
			width: 14.9em
			height: 3.2em
			outline: none
			&:active
				width: 14.4em
				height: 3em
.top-form
	box-shadow: 0 0 80px -33px black
	background-color: #fff
	width: 65em	
	height: 10.5em
	margin-top: 7em
	position: relative
	p
		font-family: Roboto
		font-style: normal
		font-weight: bold
		line-height: normal
		font-size: 31px
		color: #000000
		margin-top: 5rem
		margin-left: 2.3em
	span
		position: absolute
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 14px
		color: #000000
		margin-left: 4em
		top: -2.2em
.arrival
	.form-first
		h4
			margin-left: 2em	
		margin-left: -2em
		margin-top: 1.8em
		img
			position: absolute
			left: -1em
			top: 1.6em
		input
			background-color: #F0F0F0
			padding-left: 1em
			height: 2em
			width: 6em
			font-size: 24px
	.form-second
		h4
			margin-left: 2em	
		margin-left: -3em
		margin-top: 1.8em
		img
			position: absolute
			left: -2em
			top: 1.6em

		h4
				margin-left: 2em
		input
			background-color: #F0F0F0
			height: 2em
			padding-left: 1em
			width: 6em
			font-size: 24px
	.quantity-block
		margin-left: -4em
		margin-top: -1.2em
		input
			background-color: #F0F0F0
			height: 2.7em
			width: 3em
			padding-left: 1em

.button-form
	button
		margin-top: 3.2em
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 10em
		height: 2.9em
		margin-left: -4em	

.col-md-1
	h4
		font-weight: 	bold
		margin-top: 3em
.main-bar
	margin-top: 2.2em	
	margin-bottom: 5em
	.first-room
	h4
		text-align: center
		margin-bottom: 2.2em
		font-size: 36px
	h3
		font-size: 20px
		font-weight: bold
		margin-top: 1.9em
		margin-bottom: 1.9em
		margin-left: .5em
	p
		margin-bottom: 5.7em
		font-size: 14px
		margin-left: .5em
	strong
		font-size: 18px
		float: left
	.price-first
			margin-top: 1.3em
	.submit-bar
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 9.4em
		height: 3.2em
		float: right
		margin-top: .33em
		margin-right: -1em
	.second-room
		.submit-bar-second
			background: #F5BE3F
			border: 1px solid #F5BE3F
			color: #fff
			width: 9.4em
			height: 3.2em
			float: right
			margin-top: -.8em
			margin-right: -1em
	.third-room
		.submit-bar-third
			background: #F5BE3F
			border: 1px solid #F5BE3F
			color: #fff
			width: 9.4em
			height: 3.2em
			float: right
			margin-top: -.8em
			margin-right: -1em
.full-sentence
	background-color: #F0F0F0

.sentence
	h2
		margin-bottom: 3em
		font-size: 2em
		font-weight: bold
		text-align: center
.first-ivent
	.col-md-6
		strong
			font-size: 16px
		p
			margin-top: 2em
			margin-bottom: 3em
			font-size: 14px
		a
			font-size: 	14px
		padding: 0
.second-ivent
	margin-bottom: rem(105)
	.col-md-6
		strong
			font-size: 16px
		p
			margin-top: 2em
			margin-bottom: 3em
			font-size: 14px
		a
			font-size: 	14px
		padding: 0
.third-ivent
	.col-md-6
		strong
			font-size: 16px
		a
			font-size: 	14px
			position: absolute
			top: 13em
		p
			margin-bottom: 2.2em
		padding: 0
.text-ivent-first
	padding-left: 1em
	padding-bottom: .6em
	background: #FFF
.text-ivent-second
	padding-left: 1em
	padding-bottom: .6em
	background: #FFF
.text-ivent-third
	padding-left: 1em
	padding-bottom: 4em
	background: #fff
.ivent-all
	img
		width: 100%
		height: auto
.services
	text-align: center
	h2
		margin-top: 1em
		font-weight: bold
	h3
		margin-top: 4.4em
		font-weight: bold
	p
		margin-top: 1.9em
	.submit-services
		margin-top: 3.3em
		background-color: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		height: 3.3em
		width: 9.4em
	img
		margin-top: 2.7em
		margin-bottom: rem(76)
.treatment-programs
	h2
		text-align: center
		margin-bottom: 2em
	height: 29.75em
	background: #F0F0F0
.block
	padding-bottom: 2em
	.rectangle
		width: 1.6em
		height: 0.55em
		background: #85B4E0
		position: absolute
		top: 1.8em
		left: 4em
	&:hover
		.rectangle
			background: #fff
		background: #85B4E0
		a
			color: #fff
		p
			color: #fff
		p
			&:nth-child(1)
				color: #fff	
	p
		&:nth-child(1)
			font-size: 30px
			color: #2F587F
			margin-top: rem(25)
			margin-bottom: rem(15)
	p
			margin-bottom: rem(41)
.footer
	background: #85B4E0
	p
		margin-top: 3.2em
		font-size: 16px
		color: #fff
		margin-bottom: 3.2em
	li
		margin-bottom: 1em
		text-align: center
		list-style: none
		a
			text-align: center
			text-decoration: none
			color: #fff
.main-bar-numb-booking
	margin-top: 2em
.site-top-booking
	ul
		list-style-type: none
		display: inline-block
		margin-top: .55em
		li
			margin-left: 2.22em
			display: inline-block
			a
				padding: .2em
				text-decoration: none
				p
					font-family: Roboto
					font-style: normal
					font-weight: normal
					line-height: normal
					font-size: 16px
					text-transform: uppercase
					color: #fff
.numbers
	margin-top: 1.5em
	p
		font-family: Roboto
		font-style: normal
		font-weight: bold
		line-height: normal
		font-size: 24px
		color: #FFFFFF
	span
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 13px
		color: #FFFFFF
		position: absolute
		top: 26px
.header-logo
	background-color: #85B4E0
	height: 5.5em
	position: fixed
	z-index: 20
	width: 100%
.logo
	img
		margin-top: .5em

.cascade
	margin-left: 2em
	margin-top: 2em
	margin-bottom: 2em
	a
		color: black
		text-decoration: none
		font-weight: 500
	.owl-second 
	.owl-nav.disabled,
	.owl-dots.disabled
		display: block
		text-align: center
.owl-second
	.owl-nav button.owl-prev,
	.owl-nav button.owl-next
		margin-top: 2em
		background: url(../image/Rectangle1.png)
		height: .5em
		width: 4em
		&:hover
			background: url(../image/Rectangle.png)
			
.owl-second 
	.owl-nav button.owl-prev
		float: left
		margin-left: 27em
		outline: none
.owl-second 
	.owl-nav button.owl-next
		float: right
		margin-right: 27em
		outline: none
.main-bar-booking
	p
		margin-top: 4em
.furniture-in-the-halls
	h2
		font-weight: 900
		text-align: center
		margin-top: 5rem
		font-style: 36px
	p
		text-align: center
		font-weight: 600
		margin-top: 1em
		margin-bottom: 4.4em


	.image-1
		margin-right: 30px;
		height: 11em
		width: 11em
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
		background: #85B4E0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		p
			text-align: center
			margin-top: 1em
			color: #fff
			position: absolute
			bottom: 15px
			right: 0
			left: 0
			display: block
			margin: auto
			width: 100%
		&:hover
				position: relative
				top: -1em
.hall-size	
	margin-bottom: 3em
	margin-top: 3.7em	
	.rectangle-hall-size
		img
			margin-top: 1.5em
			height: 10px
			width: 30px
	.hall
		h3
			font-size: 20px
			font-weight: 900	
	.size-hall
		margin-left: 3.2em
	.hall-all
		margin-top: 4em
		p
			margin-top: 1.5em
	.numeral-hall
		color:  #2F587F
.recteqs
	img
		margin-top: 1.5em
		height: 10px
		width: 30px
.equipment-and-services
	background: #F0F0F0
	height: 43em
.eqs-all
	margin-left: 5em
.eqservices
	h2
		font-weight: 900	
		font-size: 36px
		text-align: center
		margin-top: 2em	
		margin-bottom: 3em
	h3
		font-weight: 900
		font-size: 24px
.column-services
	margin-left: -4.5em
	margin-top: 1em
	ul
		list-style: none
		li
			background: url('/../assets/image/booking-page-2/Vector.svg') left center no-repeat
			padding: inherit
			margin-top: 1em
.collumn
	margin-left: 1.16em
	width: 20.5em
	height: 22em
	box-shadow: 0 0 80px -33px black
	margin-top: 2em
	margin-bottom: 1em
	&:hover
		p
			color: #fff
		position: relative
		top: -1em
		color: #fff
		background: #85B4E0
	p
		&:nth-child(3)
			font-weight: 300
			margin-right: 15px
			color: #2F587F
		&:nth-child(2)
			color: #000
			margin-right: 15px
	.arrow-text
		margin-right: 15px
		display: -webkit-inline-box
		margin-top: 1em
		margin-bottom: 2em
		img
			margin-right: 15px	

.price-collums
	margin-bottom: 2em
	margin-top: 2em
	h2
		text-transform: uppercase
		text-align: center
		font-weight: 700
		font-size: 36px	
	p
		text-align: center
		font-weight: 300




.menu
	ul
		list-style: none
		li
			font-weight: 300
			font-size: 16px
			margin-top: 1em
	img
		position: absolute
		bottom: 15px
		right: 15px
.form
	margin-bottom: 3em
.form-footer
	box-shadow: 0 0 80px -33px black
	margin-top: 4em
	height: 36.5em
	width: 31.6em
	p
		font-size: 20px
		font-weight: 300
		margin-top: 3em
		text-align: center
		span
			font-size: 20px
			color: #2F587F
			font-weight: 300
	input
		margin-left: 1em
		margin-top: 2em
	input[type="checkbox"]
			margin-right: 1em
			position: relative
			height: 20px
			width: 25px
.form-top
	input
		padding-left: 1em
		margin-top: 1em
		font-weight: 300
		font-size: 20px
		outline: none
		border: none
		width: 24em
		border-bottom: 1px solid #C4C4C4
		opacity: 0.5
	textarea
		outline: none
		border-color: #C4C4C4
		margin-top: 1em
		margin-left: 1em
		padding: 18px 0 0 18px
		opacity: 0.5
.form-button
		margin-top: 2.6em
		background: #F5BE3F
		border: 1px solid white
		color: #fff
		width: 10em
		height: 3.3em
		outline: none
		margin-left: 11em
		&:active
			width: 9.7em
			height: 3em
.bottom-all
	background: #2F587F
	p
		margin-top: 5px
		color: #fff
	span
		margin-top: 5px
		color: #fff
		float: right
.full-sentence-special 
	background: #fff
	margin-top: 2em
.text-ivent-first-special
	box-shadow: 0 0 80px -33px black
	padding-left: 1em
	padding-bottom: .6em
	background: #FFF
.text-ivent-second-special
	box-shadow: 0 0 80px -33px black
	padding-left: 1em
	padding-bottom: .6em
	background: #FFF
.text-ivent-third-special
	box-shadow: 0 0 80px -33px black
	padding-left: 1em
	padding-bottom: 4em
	background: #fff
.text-ivent-forth-special
	box-shadow: 0 0 80px -33px black
	padding-left: 1em
	padding-bottom: .6em
	background: #FFF
.other-rooms-first
	margin-right: 3em
	width: 30em
	height: 27.7em
	box-shadow: 0 0 80px -33px black
.other-rooms-second
	height: 27.7em	
	width: 30em
	box-shadow: 0 0 80px -33px black
.other-rooms-third	
	margin-top: 2em
	height: 27.7em
	width: 30em
	margin-right: 3em
	box-shadow: 0 0 80px -33px black
.other-rooms-forth
	margin-top: 2em	
	width: 30em
	height: 27.7em
	box-shadow: 0 0 80px -33px black
.main-bar-room
	margin-bottom: 2em	
	img
		width: 106%
		margin-left: -15px
		height: 14.6em
	img
	&:nth-child(2)
		width: 10px	
		margin-left:	0
		height:	5px
	p
		font-size: 16px
	.submit-bar-room-first
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 9.4em
		height: 2.5em
		float: right
		margin-top: 1em
	.submit-bar-room-second
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 9.4em
		height: 2.5em
		float: right
	.submit-bar-room-third
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 9.4em
		height: 2.5em
		float: right	
	.submit-bar-room-forth
		background: #F5BE3F
		border: 1px solid #F5BE3F
		color: #fff
		width: 9.4em
		height: 2.5em
		float: right
		margin-top: 1em
.price-first-room
		margin-top: 2.5em
.price-second-room
	margin-top: 1em	
.price-third-room
	margin-top: 1em	
.price-forth-room
	margin-top: 2em	
.image-service
	img
		margin-left: -2em			
		height: 9.4em
		width: 9.4em	
		margin-top: 1em		
.text-services
	margin-top: -1em	
	h3
		font-size: 20px
	p
		margin-bottom: 2em	
		font-size: 14px
.text-services-first
.padding-service
	margin-top: 2em	
	a
		color: #428bca
		text-decoration: none
		margin-left: 1em
		font-size: 	16px
.reactangle-service-first
	img
		height: 10px	
		width: 30px	
		margin-left: -1em	
.reactangle-service
	img
		height: 10px	
		width: 30px	
		margin-left: -1em
.services-page-second
	margin-top: 2em
.next
	a
		position: absolute
		bottom: -3em
.information
	margin-top: 4em
	font-style: light
.second-tabs
	width: 25em
	background-color: #F7F7F7
	li
			border-top: 4px solid #98CBFC
.tab-content
	p
		background-color: #85B4E0
		width: 100%
		color: #fff
		height: 2em
		padding-top: 6px
		padding-left: 15px
		margin-top: -25px
		margin-bottom: 0
	tr
		width: 50em
		height: 2em
		padding-top: 6px
		padding-left: 15px
	th
		width: 14em
		padding-left: 15px
	td
		padding-left: 15px

.silver
	background: #E5E5E5
.tabs
	margin-bottom: 4em
.information
	margin-bottom: 3em
.nav-contacts
	margin-top: 2em
	margin-bottom: 3em
	h3
		font-weight: bold
.form-contacts
	margin-top: -3em
.contacts-requisites
	margin-bottom: 3em
	margin-top: 2em
	h3
		font-weight: bold
	p
		margin: 0
.contacts-requisites-second
	margin-top: 11em
	h4
		font-weight: bold
	p
		margin-top: -0.4em
.economy-numbers
	img
		width: 562px
		height: 362px
	h2
		text-align: center
		font-weight: bold
		font-size: 36px
